87| .lab-scale__note-item dt{font:11px var(--mono);letter-spacing:.24em;text-transform:uppercase;color:color-mix(in oklch,var(--accent) 75%,#fff 25%);margin:0}
88| .lab-scale__note-item dd{margin:0;font-size:15px;line-height:1.5;color:rgba(243,241,234,.82)}
89| 
90| /* ===== SOFT PROOF TIMELINE ===== */
91| .lab-proof{padding:clamp(96px,11vw,160px) clamp(28px,5vw,84px);background:var(--paper);color:var(--ink)}
92| .lab-proof__inner{max-width:1320px;margin:0 auto}
93| .lab-proof__head{display:grid;grid-template-columns:minmax(0,.95fr) minmax(0,1.05fr);gap:clamp(28px,4vw,80px);align-items:end;margin-bottom:clamp(60px,7vw,96px)}
94| .lab-proof__title{margin:18px 0 0;font-family:var(--serif);font-weight:600;font-size:clamp(40px,5.2vw,80px);line-height:.96;letter-spacing:-.024em;color:var(--ink)}
95| .lab-proof__title em{font-style:italic;font-weight:500;color:color-mix(in oklch,var(--accent) 76%,var(--ink) 24%)}
96| .lab-proof__lead{margin:0;max-width:48ch;font-size:clamp(15px,1.14vw,18px);line-height:1.6;color:color-mix(in oklch,var(--ink) 70%,#fff 30%)}
97| .lab-proof__track{position:relative;display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:0;border-top:1px solid var(--rule);border-bottom:1px solid var(--rule)}
98| .lab-proof__stage{padding:clamp(36px,4vw,56px) clamp(20px,2vw,32px);display:flex;flex-direction:column;gap:14px;border-right:1px solid var(--rule);position:relative;min-height:clamp(220px,22vw,280px)}
99| .lab-proof__stage:last-child{border-right:0}
100| .lab-proof__stage-num{font:10px var(--mono);letter-spacing:.28em;text-transform:uppercase;color:color-mix(in oklch,var(--accent) 75%,var(--ink) 25%);margin:0}
101| .lab-proof__stage-title{margin:6px 0 0;font-family:var(--serif);font-weight:600;font-size:clamp(22px,2vw,30px);line-height:1.1;letter-spacing:-.018em;color:var(--ink)}
102| .lab-proof__stage-body{margin:8px 0 0;font-size:14.5px;line-height:1.55;color:color-mix(in oklch,var(--ink) 68%,#fff 32%)}
103| 
104| /* ===== CTA STRIP ===== */
105| .sp-cta{padding:clamp(48px,6vw,80px) clamp(28px,5vw,84px);background:var(--paper-2)}
106| .sp-cta__inner{max-width:1320px;margin:0 auto;display:grid;grid-template-columns:minmax(0,1fr) auto;gap:clamp(24px,4vw,60px);align-items:center}
107| .sp-cta__head{margin:0;font-family:var(--serif);font-weight:600;font-size:clamp(28px,3.2vw,46px);line-height:1;letter-spacing:-.022em;color:var(--ink)}
108| .sp-cta__head em{font-style:italic;font-weight:500;color:color-mix(in oklch,var(--accent) 78%,var(--ink) 22%)}
109| .sp-cta__btn{display:inline-flex;align-items:center;gap:10px;min-height:48px;padding:14px 24px;font:11px var(--mono);letter-spacing:.2em;text-transform:uppercase;text-decoration:none;border:1px solid var(--ink);color:var(--ink);background:transparent;transition:all .3s var(--ease)}
110| .sp-cta__btn:hover{background:var(--ink);color:#f3f1ea}
111| 
112| /* ===== RESPONSIVE ===== */
113| @media (max-width:1080px){
114|   .lab-scale__head,.lab-proof__head{grid-template-columns:1fr;gap:24px}
115|   .lab-proof__track{grid-template-columns:1fr;border-top:0;border-bottom:0}
116|   .lab-proof__stage{border-right:0;border-bottom:1px solid var(--rule);min-height:auto}
117|   .lab-proof__stage:last-child{border-bottom:0}
118| }
119| @media (max-width:980px){
120|   .sp-hero{padding:clamp(96px,16vw,130px) 22px 48px}
121|   .sp-hero__h1{font-size:clamp(48px,12vw,92px)}
122|   .sp-cta__inner{grid-template-columns:1fr;text-align:left}
123|   .lab-scale__labels{grid-template-columns:repeat(3,minmax(0,1fr));gap:24px}
